# querywithredis

./: README.md  pom.xml
src/main/java/cc/oltremare/querydatawithredis/: QuerydatawithredisApplication.java
src/main/java/cc/oltremare/querydatawithredis/controller/: CacheInfo.java
src/main/java/cc/oltremare/querydatawithredis/dataobject/: CacheDO.java  Result.java
src/main/java/cc/oltremare/querydatawithredis/mapper/: CacheMapper.java
src/main/resources/: application.yaml
src/test/java/cc/oltremare/querydatawithredis/: QuerydatawithredisApplicationTests.java
